<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }
        p{
            background-color: #ccc;
            margin-top: 0;
            
        }
        h1{
            background-color: rgb(142, 9, 9);
            padding: 16px;
            
        }
        h2{
            background-color: rgb(113, 4, 113);
            margin-top: 56px;
            
        }
        .destaque{
            background-color: orange;
        }
        .size{
            width: 50%;
            height: 100px;
        }
        .padding{
            padding: 26px;
        }
        .margin{
            margin: 45px 0 20px 100px;
        }
        .border{
            border-top: 15px solid rgb(187, 3, 254);
            border-bottom: 15px solid rgb(0, 0, 255);
            border-left: 50px solid rgb(0, 217, 255);
            border-right: 50px solid rgb(0, 255, 21);
            border-right-width: 20px;
            border-right-style: hidden;
            border-left-width: 20px;
            border-left-style:groove;
            border-top-style:solid;
            
            /*border: 15px solid red;*/
            padding: 10px;
        }
        .border2{
            border: 5px dashed rgb(8, 255, 33);
        }
        .Outline{
            outline: 5px dashed rgb(1, 25, 238);
        }
        
    </style>


</head>
<body>
    <h1 class="destaque border">Box Model</h1>
    
    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quas, nulla consequatur sapiente, sit adipisci, consectetur pariatur autem distinctio expedita earum qui illo maxime! Qui corrupti, fugiat expedita excepturi cum facilis voluptates officia? Harum nesciunt molestias, doloremque iure similique, quam ratione corrupti, sapiente nisi neque quos? In laboriosam culpa nihil dolor vel dolorum, maxime officia quasi perspiciatis beatae, porro nobis, architecto cupiditate eligendi! Modi ducimus exercitationem distinctio?</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p class="destaque border2">Lorem ipsum dolor sit amet.</p>
    
    <p class="destaque border2 Outline">Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quas, nulla consequatur sapiente, sit adipisci, consectetur pariatur autem distinctio expedita earum qui illo maxime! Qui corrupti, fugiat expedita excepturi cum facilis voluptates officia? Harum nesciunt molestias, doloremque iure similique, quam ratione corrupti, sapiente nisi neque quos? In laboriosam culpa nihil dolor vel dolorum, maxime officia quasi perspiciatis beatae, porro nobis, architecto cupiditate eligendi! Modi ducimus exercitationem distinctio?</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
    <h2>Margin</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quas, nulla consequatur sapiente, sit adipisci, consectetur pariatur autem distinctio expedita earum qui illo maxime! Qui corrupti, fugiat expedita excepturi cum facilis voluptates officia? Harum nesciunt molestias, doloremque iure similique, quam ratione corrupti, sapiente nisi neque quos? In laboriosam culpa nihil dolor vel dolorum, maxime officia quasi perspiciatis beatae, porro nobis, architecto cupiditate eligendi! Modi ducimus exercitationem distinctio?</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Border</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quas, nulla consequatur sapiente, sit adipisci, consectetur pariatur autem distinctio expedita earum qui illo maxime! Qui corrupti, fugiat expedita excepturi cum facilis voluptates officia? Harum nesciunt molestias, doloremque iure similique, quam ratione corrupti, sapiente nisi neque quos? In laboriosam culpa nihil dolor vel dolorum, maxime officia quasi perspiciatis beatae, porro nobis, architecto cupiditate eligendi! Modi ducimus exercitationem distinctio?</p>
    <p class="destaque border ">Lorem ipsum dolor sit amet.</p>
    
    <h2 class="destaque Outline">Outline</h2>

    <p class="destaque border2 ">Lorem ipsum dolor sit amet.</p>
    
    <p class="destaque border2 Outline">Lorem ipsum dolor sit amet.</p>



    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quas, nulla consequatur sapiente, sit adipisci, consectetur pariatur autem distinctio expedita earum qui illo maxime! Qui corrupti, fugiat expedita excepturi cum facilis voluptates officia? Harum nesciunt molestias, doloremque iure similique, quam ratione corrupti, sapiente nisi neque quos? In laboriosam culpa nihil dolor vel dolorum, maxime officia quasi perspiciatis beatae, porro nobis, architecto cupiditate eligendi! Modi ducimus exercitationem distinctio?</p>
    <p class="destaque Outline ">Lorem ipsum dolor sit amet.</p>



</body>
</html>