<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>

    <style>
        body{
            font-family: sans-serif;
        }
        p{
            width: 70%;
            background-color: #ccc;

        }
        h1{
            border: 2px solid red;
            width: 25%;
        }
        a{
            background-color: yellow;
            padding: 10px;
            display: inline-block;
        }
        strong{
            /*padding: 25px;*/
            background-color: #fafafa;
            display: inline-block;
            height: 60px;
            width: 50px;
        }
    </style>
 
</head> 
<body>
    <h1>Box Sizing</h1>
    <p>Lorem ipsum dolor <a href="Boxmodel.html">Box Model arquivo html</a>sit amet consectetur adipisicing elit. <b>Texto em negrito com &lt;b&gt;</b>Dolore ipsam atque soluta, molestiae tempora nihil incidunt est quod voluptates quos id eius illo veritatis iure sequi ullam <em>Texto em italico com em</em>ipsum harum beatae ut repellendus <i>Texto em italico com i</i>qui quia? Officia hic quisquam nisi libero voluptate, possimus dolore molestias modi aperiam, numquam quibusdam, consequuntur <strong>Texto em negrito com strong</strong> vitae omnis iure. Aspernatur repudiandae eum corrupti assumenda, quam pariatur ipsam reprehenderit vel ab temporibus sequi commodi numquam labore, expedita adipisci dolor voluptas. Consequatur vitae quo sapiente! Similique, cumque hic veritatis itaque placeat, quasi eligendi neque nihil voluptatum totam, sequi et facere minus doloribus enim fugit qui dolorem unde consequuntur labore! Recusandae?</p>
</body>
</html>